* [33m599ac03[m[33m ([m[1;36mHEAD[m[33m)[m Update gitignore
*   [33m7cfbb89[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #216 from Ascoor/codex/add-queryclientprovider-and-devtools
[32m|[m[33m\[m  
[32m|[m *   [33m2f732a5[m[33m ([m[1;31morigin/codex/add-queryclientprovider-and-devtools[m[33m)[m Merge branch 'main' into codex/add-queryclientprovider-and-devtools
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m   [33md47f90e[m Merge pull request #215 from Ascoor/codex/replace-confirm-with-custom-dialog
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m\[m   [33m91ed113[m[33m ([m[1;31morigin/codex/replace-confirm-with-custom-dialog[m[33m)[m Merge branch 'main' into codex/replace-confirm-with-custom-dialog
[36m|[m [1;32m|[m[36m\[m [34m\[m  
[36m|[m [1;32m|[m[36m/[m [34m/[m  
[36m|[m[36m/[m[1;32m|[m [34m|[m   
[36m|[m * [34m|[m [33m87ca263[m Enhance offline experience and caching
[36m|[m [1;33m|[m * [33mcdd4b42[m Add shared QueryClient provider and restructure legal advices
[36m|[m [1;33m|[m[36m/[m  
[36m|[m[36m/[m[1;33m|[m   
* [1;33m|[m   [33mdfe93e8[m Merge pull request #214 from Ascoor/codex/transfer-routing-to-approuter
[1;33m|[m[1;35m\[m [1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
[1;33m|[m * [33m69efa9a[m[33m ([m[1;31morigin/codex/transfer-routing-to-approuter[m[33m)[m Refactor auth routing and add smoke tests
[1;33m|[m[1;33m/[m  
* [33m2ef1491[m Refactor code for improved readability and consistency across multiple components. This includes formatting adjustments, restructuring imports, and enhancing the layout of JSX elements. Notable changes include the addition of line breaks for better clarity and the organization of component props for easier maintenance.
* [33m38c2776[m Initial commit for new-front
*   [33m8968c98[m Merge pull request #213 from Ascoor/codex/add-edit-button-to-details-card-4vniy3
[1;36m|[m[31m\[m  
[1;36m|[m * [33m95d4865[m Add edit actions to detail pages when permitted
[1;36m|[m[1;36m/[m  
* [33mbcab33a[m dsfس
* [33meac1767[m dsfس
* [33mdb3fc4c[m dsfس
* [33m9b028b9[m dsfس
*   [33m5a0f65a[m Merge pull request #211 from Ascoor/codex/implement-dashboard-ui-enhancements
[32m|[m[33m\[m  
[32m|[m * [33m3980bec[m[33m ([m[1;31morigin/codex/implement-dashboard-ui-enhancements[m[33m)[m Enhance dashboard layout and sidebar transitions
[32m|[m[32m/[m  
* [33mdcfdda0[m dsfس
