[90m= [39m[34;4mApp\Models\User[39;24m {#6280
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mSuper Admin[39m",
    [34memail[39m: "[32madmin@example.com[39m",
    [34mimage[39m: "[32musers_images/admin.png[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$2j3vdpRukbMdV8MQbTO0LuRGjYN52ZDDy2c5gjVb44TTxmkvqABdS[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-18 07:37:43[39m",
    [34mupdated_at[39m: "[32m2025-05-18 07:37:43[39m",
    [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6293
      [34mall[39m: [
        [34;4mSpatie\Permission\Models\Role[39;24m {#6294
          [34mid[39m: [35m1[39m,
          [34mname[39m: "[32mAdmin[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:41[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:41[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6295
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mrole_id[39m: [35m1[39m,
          },
        },
      ],
    },
    [34mpermissions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6300
      [34mall[39m: [
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6330
          [34mid[39m: [35m5[39m,
          [34mname[39m: "[32mview litigation-against[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:35[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:35[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6328
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m5[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6331
          [34mid[39m: [35m6[39m,
          [34mname[39m: "[32mcreate litigation-against[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:35[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:35[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6327
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m6[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6332
          [34mid[39m: [35m7[39m,
          [34mname[39m: "[32medit litigation-against[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:35[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:35[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6326
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m7[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6333
          [34mid[39m: [35m8[39m,
          [34mname[39m: "[32mdelete litigation-against[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:35[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:35[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6325
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m8[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6334
          [34mid[39m: [35m9[39m,
          [34mname[39m: "[32mview litigation-from[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:35[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:35[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6324
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m9[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6335
          [34mid[39m: [35m10[39m,
          [34mname[39m: "[32mcreate litigation-from[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:36[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:36[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6323
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m10[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6336
          [34mid[39m: [35m11[39m,
          [34mname[39m: "[32medit litigation-from[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:36[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:36[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6322
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m11[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6337
          [34mid[39m: [35m12[39m,
          [34mname[39m: "[32mdelete litigation-from[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:36[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:36[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6321
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m12[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6338
          [34mid[39m: [35m17[39m,
          [34mname[39m: "[32mview investigations[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:37[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:37[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6320
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m17[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6339
          [34mid[39m: [35m18[39m,
          [34mname[39m: "[32mcreate investigations[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:37[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:37[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6319
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m18[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6340
          [34mid[39m: [35m19[39m,
          [34mname[39m: "[32medit investigations[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:38[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:38[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6318
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m19[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6341
          [34mid[39m: [35m20[39m,
          [34mname[39m: "[32mdelete investigations[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:38[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:38[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6317
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m20[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6342
          [34mid[39m: [35m21[39m,
          [34mname[39m: "[32mview users[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:38[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:38[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6316
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m21[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6343
          [34mid[39m: [35m22[39m,
          [34mname[39m: "[32mcreate users[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:38[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:38[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6315
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m22[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6344
          [34mid[39m: [35m23[39m,
          [34mname[39m: "[32medit users[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:38[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:38[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6314
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m23[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6345
          [34mid[39m: [35m24[39m,
          [34mname[39m: "[32mdelete users[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:39[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:39[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6313
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m24[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6346
          [34mid[39m: [35m25[39m,
          [34mname[39m: "[32mview roles[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:39[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:39[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6312
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m25[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6347
          [34mid[39m: [35m26[39m,
          [34mname[39m: "[32mcreate roles[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:39[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:39[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6309
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m26[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6348
          [34mid[39m: [35m27[39m,
          [34mname[39m: "[32medit roles[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:39[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:39[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6311
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m27[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6349
          [34mid[39m: [35m28[39m,
          [34mname[39m: "[32mdelete roles[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:40[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:40[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6310
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m28[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6350
          [34mid[39m: [35m29[39m,
          [34mname[39m: "[32mview permissions[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:40[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:40[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6307
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m29[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6351
          [34mid[39m: [35m30[39m,
          [34mname[39m: "[32mcreate permissions[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:40[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:40[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6306
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m30[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6352
          [34mid[39m: [35m31[39m,
          [34mname[39m: "[32medit permissions[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:40[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:40[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6308
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m31[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6353
          [34mid[39m: [35m32[39m,
          [34mname[39m: "[32mdelete permissions[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:40[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:40[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6303
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m32[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6354
          [34mid[39m: [35m33[39m,
          [34mname[39m: "[32mview profile[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:41[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:41[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6305
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m33[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6355
          [34mid[39m: [35m34[39m,
          [34mname[39m: "[32medit profile[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-05-18 07:37:41[39m",
          [34mupdated_at[39m: "[32m2025-05-18 07:37:41[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6304
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m34[39m,
          },
        },
      ],
    },
  }

